{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4057878828008366,
      "y": 7.063269283233724
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "part 1 left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part 2 left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}