{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.138357084132141,
      "y": 7.038212764014687
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}