{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3122346472613169,
      "y": 4.0695657459691
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "part 1 middle "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part 2 middle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}