{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4896821805055864,
      "y": 4.1690578102982165
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle path 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}