{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.20862210340683,
      "y": 2.459275674614116
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}