{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0783515584125183,
      "y": 1.9997004096572308
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "part 1 right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "part 2 right"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}