{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 5.4806715034257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112722961537205,
        "y": 5.492382339971527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.454549670868242,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 1.4035075259879446,
        "y": 5.488330651411661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.1319485502544,
    "velocity": 0
  },
  "useDefaultConstraints": true
}