{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 7.063269283233724
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.382399573915957,
        "y": 7.063269283233724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.142519612674553,
        "y": 5.589805823486292
      },
      "prevControl": {
        "x": 2.2360728482140724,
        "y": 5.589805823486292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}