{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0783515584125183,
        "y": 1.9997004096572308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1017398672973981,
        "y": 1.9997004096572308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.189296230444312,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 2.1542137671169925,
        "y": 5.578111669043852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.06432655357858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}