{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399791010408231,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.391005197964812
      },
      "prevControl": {
        "x": 1.2420697206066778,
        "y": 5.344228580195052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332399,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.1449026037332,
    "velocity": 0
  },
  "useDefaultConstraints": true
}