{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.142519612674553,
        "y": 5.55472336015897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4525645005705963,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.464258655013036,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.25594079711132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.3634064240364,
    "velocity": 0
  },
  "useDefaultConstraints": true
}